.box
    width: 300px
    height: 300px
    background-color: pink

.box-red
    @extend .box
    background-color: red

.box-blue
    @extend .box
    background-color: blue
    
.box-green
    @extend .box
    background-color: green